#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = String
Parser = SLR
#RegularDefinitions
BLANK: [\s\n\t\r]
NUMBER: [0-9]*(\.[0-9]+)?
VAR: [_A-Za-z][_A-Za-z0-9]*
ASSIGN: =
#Tokens
: {BLANK}

plus: \+
minus: \-
multiplication: \*
division: /
greater: >
less: <
and: &&
or: \|\|
equal: ==

for
move
turn

number: {NUMBER}
assign: {ASSIGN}
identifier: {VAR}
"("
")"
";"
#NonTerminals
<statement>
<action_name>
<action>
<for>
<binary_operator>
<operation>
<value>
<declaration>
#Grammar
<statement>		::= <declaration> | <action> | <for> | î;
<action_name>		::= move | turn;
<action>			::= <action_name> #1 <operation>;
<for>			::= for "(" <declaration> ";" <operation> ";" <declaration> ")";
<binary_operator>		::= plus | minus | multiplication | division | greater | less | and | or | equal;
<operation>		::= <value> #2 <binary_operator> #3 <operation> | <value> #4;
<value>			::= identifier | number;
<declaration>		::= identifier assign <operation>;
